#!/usr/bin/env python

PACKAGE='bluefox3'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

mm = gen.add_group("Mirroring parameters");

mm_enum = gen.enum([ 
                        gen.const("mmOff", str_t, "mmOff", "No Mirroring."),
                        gen.const("mmTopDown", str_t, "mmTopDown", "The resulting image will be flipped around a horizontal axis."),
                        gen.const("mmLeftRight", str_t, "mmLeftRight", "The resulting image will be both around a horizontal and vertical axis."),
                        gen.const("mmTopDownAndLeftRight", str_t, "mmTopDownAndLeftRight", "The resulting image will be both around a horizontal and vertical axis."),
                        ],
                        "Segmentation color")
mm.add("mirror_mode", str_t, 0, "mirroring mode", "mmOff", edit_method=mm_enum)

exit(gen.generate(PACKAGE, "bluefox3", "Bluefox3"))
